{
  "name": "fba-webapp",
  "version": "0.0.0",
  "authors": [
    "Julian Mazzitelli <mazzitelli.julian@gmail.com>"
  ],
  "description": "Web tool for performing FBA on a user custmozied metabolic model.",
  "license": "MIT",
  "dependencies": {
    "lumx": "~0.3.35",
    "compass-mixins": "~1.0.2",
    "angular-ui-router": "~0.2.15"
  }
}
