{
  "name": "drawee",
  "version": "0.0.0",
  "authors": [
    "Julian Mazzitelli <mazzitelli.julian@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "animation-frame": "~0.2.4",
    "sanitize-css": "~1.1.0",
    "compass-mixins": "~1.0.2"
  }
}
