{
  "name": "drawee",
  "version": "0.0.0",
  "authors": [
    "Julian Mazzitelli <mazzitelli.julian@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.5",
    "angular-modal-service": "~0.6.7",
    "angular-tooltips": "~0.1.22",
    "angular-ui-router": "~0.2.15",
    "animation-frame": "~0.2.4",
    "compass-mixins": "~1.0.2",
    "d3": "~3.5.6",
    "flexboxgrid": "~6.2.0",
    "font-awesome": "fontawesome#~4.4.0",
    "graph.js": "~1.20.1",
    "jquery": "~2.1.4",
    "ng-table": "~0.8.3",
    "normalize-css": "normalize.css#~3.0.3",
    "stats.js": "*"
  },
  "overrides": {
    "graph.js": {
      "main": [
        "dist/graph.full.min.js"
      ]
    },
    "font-awesome": {
      "main": [
        "css/font-awesome.min.css"
      ]
    }
  }
}
